# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com

# Database settings
DATABASE_URL=postgresql://krishi_bazar_user:uja1zCHXoPsJ27l2y8WQPUiEt0IPpKdM@dpg-d2upr60gjchc73aivc90-a.singapore-postgres.render.com/krishi_bazar

# Email settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your-email@example.com